
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Website</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <nav>
        <img src="education-logo1.jpg" alt="">
        <div class="menu">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
        
      <div class="btn">
        <a class="blue" href="eduation.html">Learn More</a>
        <a class="yellow" href="course.html">Visit Courses</a>
      </div>
    </section>
    <footer>
        <div class="footer-col">
           <h3>Top Products</h3>
           <li>Manage Reputation</li> 
           <li>Power Tools</li> 
           <li>Manage Website</li>
           <li>Marketing Services</li> 
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Jobs</li> 
            <li>Brand Assets</li> 
            <li>Investor</li>
            <li>Terms of Services</li> 
         </div>
         <div class="footer-col">
            <h3>features</h3>
            <li>Manage Reputation</li> 
            <li>Power Tools</li> 
            <li>Manage Website</li>
            <li>Marketing Services</li> 
         </div>
         <div class="footer-col">
            <h3>Resources</h3>
            <li>Guides</li> 
            <li>Research</li> 
            <li>Experts</li>
            <li>Marketing Services</li> 
         </div>
        <div class="copyright">
            <p>Copyright @2023 All right reserved</p>
        </div>
        
    </footer>
</body>
</html>